<!--#include virtual="/include/links.htm" -->
  <title>Components | PNotify</title>
</head>
<body>
<!--#include virtual="/include/navigation.htm" -->
  <div id="core">
    <div class="full">
      <div class="padded">
        <!-- Highlight / Error -->
        <div class="ui-widget">
        <div class="ui-state-highlight padded"> 
          <p class="text-center"><span class="ui-icon ui-icon-info float-left"></span>
            <strong>Not all features of PNotify are shown in these demos. There are some custom functions written for their demo page and for the Pines framework
                  that were not included in these demos. They can, however, be reproduced or rewritten should you need to use them.</strong></p>
        </div>
        </div>      
        <h2>Pines Notify jQuery Plugin</h2>
        <p>The <a href="http://pines.sourceforge.net/pnotify/" title="Pines Notify">Pines Notify plugin</a> was developed by Hunter Perrin as part of <a href="http://sourceforge.net/projects/pines/">Pines</a>. Pines Notify's   features include:</p>
        <div>
          <ul>
          <li>Automatic hiding with visual effects.</li>
          <li>Sticky (no automatic hiding) notices.</li>
          <li>Optional hide button.</li>
          <li>Supports dynamically updating text, title, icon, type...</li>
          <li>Callbacks for various events, with ability to cancel events.</li>
          </ul>
        </div>
        <div>
          <ul>
          <li>Supports HTML (including forms) in title and text.</li>
          <li>Variable opacity.</li>
          <li>Supports Pines icons, jQuery UI icons, or any CSS based icons.</li>
          <li>Supports custom classes for individual notice styling.</li>
          <li>Standard and custom effects.</li>
          </ul>
        </div>
        <div>
          <ul>
          <li>History viewer allows user to review previous notices.</li>
          <li><a href="http://validator.w3.org/check?uri=referer">XHTML 1.0   Strict compliance.</a></li>
          <li>Integration with jQuery UI.</li>
          </ul>
          <h2>Demos</h2>
        <div>
          <input value="Regular Notice" onclick="$j.pnotify({            pnotify_title: 'Regular Notice',            pnotify_text: 'Check me out! I\'m a notice.'          });" type="button" />
          <input value="Sticky Notice" onclick="$j.pnotify({            pnotify_title: 'Sticky Notice',            pnotify_text: 'Check me out! I\'m a sticky notice. You\'ll have to   close me yourself.',            pnotify_hide: false          });" type="button" />
          <input value="Simple Notice" onclick="$j.pnotify('Check me out! I\'m a   notice.');" type="button" />
          <input value="Big Notice" onclick="$j.pnotify({            pnotify_title: 'Tall Notice',            pnotify_text: 'Check me out! I\'m tall and wide, even though my   text isn\'t.',            pnotify_width: '500px',            pnotify_min_height: '400px'          });" type="button" />
          <br />
          <input value="Transparent Notice" onclick="$j.pnotify({            pnotify_title: 'See Through Notice',            pnotify_text: 'No one ever pays attention to me. Why should they?   I\'m practically invisible.',            pnotify_opacity: .8          });" type="button" />
          <br />
          <input value="jQuery UI Icon Notice" onclick="$j.pnotify({            pnotify_title: 'jQuery UI Icon Notice',            pnotify_text: 'I have an icon that uses the jQuery UI icon   styles.',            pnotify_notice_icon: 'ui-icon ui-icon-mail-closed'          });" type="button" />
          <input value="No Icon Notice" onclick="$j.pnotify({            pnotify_title: 'No Icon Notice',            pnotify_text: 'I have no icon.',            pnotify_notice_icon: ''          });" type="button" />
          <br />
          <div id="form_notice">
          <form action="" method="post">
            <div></div>
          </form>
          </div>
        </div>
          <div>
          <p>
            <input value="Regular Error" onclick="$j.pnotify({            pnotify_title: 'Oh No!',            pnotify_text: 'Something terrible happened. It seems everything\'s   ok now.',            pnotify_type: 'error'          });" type="button" />
            <input value="Sticky Error" onclick="$j.pnotify({            pnotify_title: 'Uh Oh!',            pnotify_text: 'Something really terrible happened. You really need   to read this, so I won\'t close automatically.',            pnotify_type: 'error',            pnotify_hide: false          });" type="button" />
            <input value="Transparent Error" onclick="$j.pnotify({            pnotify_title: 'See Through Error',            pnotify_text: 'There\'s an error, but no one cares.',            pnotify_type: 'error',            pnotify_opacity: .8          });" type="button" />
            <br />
            <input value="jQuery UI Icon Error" onclick="$j.pnotify({            pnotify_title: 'jQuery UI Icon Error',            pnotify_text: 'Oh no. Something\'s wrong with your network, and   I\'m showing you visually using an appropriate icon to indicate the type   of error that has occured. You know, network.',            pnotify_type: 'error',            pnotify_error_icon: 'ui-icon ui-icon-signal-diag'          });" type="button" />
            <input value="No Icon Error" onclick="$j.pnotify({            pnotify_title: 'No Icon Error',            pnotify_text: 'I have no icon.',            pnotify_type: 'error',            pnotify_error_icon: ''          });" type="button" />
          </p>
        </div>
          <div>
          <p>
          <input value="Lower Timer" onclick="$j.pnotify.defaults.pnotify_delay   ? (function(){$j.pnotify.defaults.pnotify_delay -= 500; alert('Timer   lowered to '+($j.pnotify.defaults.pnotify_delay/1000)+' seconds.');}()) :   (alert('Timer is already at zero.'))" type="button" />
          <input value="Raise Timer" onclick="(function(){$j.pnotify.defaults.pnotify_delay += 500;   alert('Timer raised to '+($j.pnotify.defaults.pnotify_delay/1000)+'   seconds.');}())" type="button" />
          </p>
          <p><br />
          Benchmarking: <br />
          <input value="10 Notices" onclick="for (i=0; i!=10; i++)   {$j.pnotify({            pnotify_title: 'Regular Notice',            pnotify_text: 'Check me out! I\'m a notice.'          });}" type="button" />
          <input value="100 Notices (Careful)" onclick="for (i=0; i!=100; i++)   {$j.pnotify({            pnotify_title: 'Regular Notice',            pnotify_text: 'Check me out! I\'m a notice.'          });}" type="button" />
          <input value="Time 100 Notices" onclick="timed_notices(100);" type="button" />
          <input value="Time 500 Notices" onclick="timed_notices(500);" type="button" />
          <input value="Time 1000 Notices (Dangerous)" onclick="timed_notices(1000);" type="button" />
          <!-- Too Dangerous Browser Killer          <input value="1000 Notices (Dangerous!!)" onclick="for (i=0; i!=1000; i++) {$j.pnotify({            pnotify_title: 'Regular Notice',            pnotify_text: 'Check me out! I\'m a notice.'          });}" type="button" class="ui-state-default ui-corner-all" />          -->
          <br />
          <input value="Remove All Notices" onclick="void   $j.pnotify_remove_all();" type="button" />
            </p>
        </div>
        </div>        
         </div>
    </div>   
    <div class="clear-float"></div>      
  </div><!-- End #core -->
<!--#include virtual="/include/footer.htm" -->
<script type="text/javascript">
  $c.addLoadEvent(function testNotify() {
    $j.pnotify({
            pnotify_title: "PNotify",
            pnotify_text: "This is PNotify. It helps you relay messages to your visitors.",
            pnotify_hide: false
          });
  });
</script>
</body>
</html>
