/* Override rules for creating custom page layouts on demand. */
.full {
	width: 100%;
	float: left;
}

.half {
	width: 50%;
	float: left;	
}


.two-thirds {
	width: 66%;
	float: left;	
}

.third {
	width: 33%;
	float: left;
}

.three-fourths {
	width: 75%;
	float: left;
}

.fourth {
	width: 25%;
	float: left;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.text-right {
	text-align: right !important;
}

.centered {
	margin: 0px auto !important;
} /* When overriding centering of an element should already have a predefined width, otherwise this rule may fail! */

.float-left {
	float: left !important;	
}

.float-right {
	float: right !important;
}

.clear-float {
	clear: both !important;	
}

.clickable {
	cursor: pointer !important;
}

.padded {
	padding: 10px !important;
} /* Adds default of 10px on each side, overrides default padding from browser or other css! */

.bordered {
	border: 1px solid #AAAAAA !important;
}

.hidden {
	display: none !important;
}

.has-margins {
	margin: 5px;
}