body {
	padding: 0px 0px 0px 0px;
	margin: 0px;
	font-family: georgia;
	background: url(theme/wood.jpg) top center fixed #630;
	font-size: 12px;
}

img {
	border: 0px;
}

a {
	color: #FF6600;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: #FF6600;
}

#core {
	width: 960px;
	height: auto;
	overflow: visible;
	margin: 0px auto;
}

#navigation {
	width: 960px;
	margin: 0px auto;
	height: 32px;
	color: #EEEEEE;
	font-family: garamond;
	font-weight: bold;
	font-size: 20px;
	border: 1px solid #AAAAAA;
	border-top: 0px;
	background: url(theme/brown-overlay.png);
}

#menu {
	position: relative;
	height: 35px;
	overflow: visible;
	padding: 0px;
	position: relative;
	z-index: 1000;
}

#menu .dropdown {
	max-width: 140px;
	position: relative;
	height: 26px;
	overflow: hidden;
	float: left;
	margin: 0px;
}

#menu .dropdown:hover {
	overflow: visible;
}

#menu .dropdown a {
	position: relative;
	display: block;
	color: #EEEEEE;
	text-decoration: none;
	padding: 5px 15px;
}

#menu .dropdown a:hover {
	background: #FF6600;
}

#menu .dropdown dd {
	min-width: 200px;
	margin: 0px;
	padding: 0px;
	background: url(theme/brown-overlay.png);
	border-left: 1px solid #AAAAAA;
	border-right: 1px solid #AAAAAA;	
}

#menu .last-item {
	border-bottom: 1px solid #AAAAAA;
}

#footer {
	width: 100%;
	height: 100px;
	padding: 0px;
	margin: 0px;
	text-align: center;
	clear: both;
	color: #EEEEEE;
}

#aligned-footer {
	width: 920px;
	overflow: visible;
	padding: 20px;
	margin: 0px auto;
}

.transparent-bg {
	background: url(theme/overlay.png);
}

.grid-bg {
	background: url(theme/light-grid.jpg) repeat;
	color: #555555;
}

#slideshow {
	width: 904px;
	height: 300px;
	margin: 10px auto;
}