v1.0.8.
Build 1080.
Created on May 25th, 2010.
===============
Zeroed files
/js/lib/jquery-1.3.2.min.js
/js/lib/jquery-ui-1.7.2.custom.min.js
/js/lib/pnotify.js
===============
New files
/css/custom-theme/*
/js/lib/jquery-ui-1.8.1.custom.min.js
/js/lib/jquery-1.4.2.min.js
===============
Updated files
/css/core.css
/css/jquery.pnotify.default.css
/js/lib/pnotify.min.js
/js/lib/core.js
/js/modevious-h.js
/changelog.txt
===============
Changes
+ Edited a rule for PNotify to make the history container less intrusive.
+ Added better build info metadata.
+ Expanded Core CSS rules. Added .no-padding, .maximize-x, .one-fifth, .two-fifths, .three-fifths,
  and .four-fifths. Added "one" naming to singular sections such as '.half' and '.third' while
  also supporting legacy class names.
+ Updated jQuery UI form 1.7.2 to 1.8.1.
+ Updated jQuery from 1.3.2 to 1.4.2.
+ Fixed $c.getUrlVariable(). Incorrect logic returns null values.
+ Updated Buttons to reflect improvements in jQuery! Buttons can fire off a link or custom event.
+ Updated PNotify because upgrading to jQuery 1.4.2 and jQuery UI 1.8.1 breaks the old plugin.
+ Support for legacy code introduced. Some functions were renamed, and in order to ease transitioning
  between updates old function names are supported. Functions that have changed but can still 
  be used: $c.add2Lib(), $c.addLoadEvent(). However, functions that have had their parameters
  changed will break; old code must be updated to reflect those changed before the next release
  because legacy support may be dropped.  
+ The order for including the Prototype, jQuery, and Core libraries has been changed.
  Now it is Prototype -> jQuery -> Core. The Core is now responsible for bridging Prototype and jQuery.
+ Corrected missing ';' in changePage() functions.
+ Added this.update variable to allow for new update system.
+ The Core library version now reflects the overall Modevious version. Change to the Core usually require updates
  to Modevious itself, so logically it was natural to merge the versions together to get one simple, easy to follow
  version control system. 
+ Changes to the Core are reflected in Modevious change logs. The Core script will still
  retain meta data. Comments have been dramatically improved to enhance maintainability of the library. It follows
  the format for the Javadoc tool. Maybe one day it will be just as easy creating documentation for the library as it is
  for Java code.
+ The variable that holds the Core library version has been changed to an integer. This was done partly to motivate myself
  in providing meaningful releases and version updates. Somewhat hard to explain at the moment, but will be documented at
  a later date!
+ Added exclude() function. Used to blacklist scripts or prevent reloading of scripts linked via static HTML.
  Currently simply appends to the current list of loaded scripts. I am thinking of creating a completely separate list
  that can then be manipulated preload or at runtime. The include() function will have to be updated to reflect
  that change, checking both loaded and blacklisted lists.
+ Added getFileName() function. Used to get only the name of a file, regardless of path or filetype.
+ Added getFileType() function. Commonly used in functions that determine what code or codecs to use for media files.
+ Change function names in the Core.
  showTime() is now getTime(). Still needs to be tested to verify if that conflicts with the predefined getTime() JS method.
  add2Lib() is now exclude(). Works well with the include() function.
  addLoadEvent() is now onLoad(). Testing this name. The idea is that shorter is sweeter, and somewhat more intuitive.
+ Added formatted time function to the Core.
+ In response to my comment in the last update pertaining to showEmail() and connecting it to Prototype I have decided
  that it is not only perfectly acceptable to write it that way, but rather what I had intended in the first place.
  I am bridging the Prototype, jQuery, and Core libraries so that I can use them together! For just a moment I lost
  sight of my vision but have regained it for this and future updates!
===============

v1.0.7
===============
Zeroed files (files emptied of content but still in place to override earlier files)
/change.log
===============
New files
/changelog.txt
/licenses.txt
===============
Updated files
/css/core.css
/js/lib/core.js
/js/modevious-h.js
/css/jquery.pnotify.default.css
===============
Changes
+ Rewrote core.js function showEmail() after analyzing the former spam protection method it employed. Turns out that 
  encoding isn't nearly as strong as it once was. This time we obfuscate the email address in HTML by using (AT) and (DOT) 
  in place of '@' and '.'. Humans can easily understand this, but to make it even easier for them we use Javascript to 
  de-obfuscate it and rewrite (AT) and (DOT) as '@' and '.'. My one concern, though, is that at the time of writing this 
  code I decided to use Prototype's selector to get all elements with the class "email" and updating content. This isn't 
  usually a problem, it's just that I've made the showEmail() function a part of the Core library and it now has a 
  dependency on Prototype. I may consider rewriting that code so that it is independent of other libraries. The '@' and 
  '.' variables are by default '(AT)' and '(DOT)'; they can be configured to whatever we want at runtime, so if someone 
  updates their bot/crawler to look for (AT) or (DOT) we can use weird variations like '-a.t-' or '[omgwtfbbq]'.
+ Updated core.css to include expanded rules.
+ Changed /change.log to /changelog.txt to make viewing via browser simpler.
+ Fixed /js/modevious-h.js to initialize autoMouseOver on page load instead of mouseOver. The original configuration 
  produced incorrect behavior in that in order for autoMouseOver to function one would first need to mouseover an image, 
  mouseout, and then mouseover again to see it change. The correct behavior is for the image to change on the 
  first mouseover.
+ Increased the zIndex for Expose to to 10001 to cover PNotify.
+ Added function add2Lib() to core.js to allow tracking of scripts loaded without the use of Core's include().
+ Updated core.js to include CSS files as well as JS, with the ability to expand to other filetypes.
+ Changed the way tabs and accordians are initialized so that by default objects with the class
  'tabs' and 'accordian' require no additional js. Vertial tabs or special tabs still require custom js.
+ Added licenses (Prototype [MIT], jQuery [GPLv2 + MIT], autoMouseOver [GPLv3 - CONFLICTING WITH GPLv2? contacted author, 
  told it was just the first thing that came to mind, given permission to use plugin in any capacity I'd like], 
  dumbCrossFade [GPLv2 + MIT], Expose [null], Pines Notify [GPL Affero General Public License].
===============

v1.0.6
===============
Initial Release
