<!--#include virtual="/include/links.htm" -->
  <title>Contact me</title>
</head>
<body>
<!--#include virtual="/include/navigation.htm" -->
  <div id="contact_form">    
    <h1 class="text-center" >Need to talk to me?</h1>
    <div class="half">
      <form method="post" action="ed/">
				<p>You can send an email to <a class="email" href="mailto:me(AT)pjfontillas(DOT)com">me(AT)pjfontillas(DOT)com</a>.</p>
				<p>Or simply use this form. Whatcha got to say?</p>
				<p><textarea rows="5" cols="40" name="message"></textarea></p>
				<p><label>Your name: </label><input name="name" type="text" /></p>
				<p><label>Your email: </label><input name="email" type="text" /></p>
				<p><input type="submit" value="Send it!" /></p>
      </form>
    </div>
    <div id="address" class="half">
      <p>Patrick James Fontillas</p>
      <hr />
      <p>123 Cyber Lane</p>
      <hr />
      <p>The Internet, Planet Earth</p>
    </div>
  </div>
  <div class="clear-float"></div>          
<!--#include virtual="/include/footer.htm" -->
</body>
</html>
