.full { width:100%!important; float:left!important; }  .one-half,.half { width:50%!important; float:left!important; }  .two-thirds { width:66%!important; float:left!important; }  .one-third,.third { width:33%!important; float:left!important; }  .three-fourths { width:75%!important; float:left!important; }  .one-fourth,.fourth { width:25%!important; float:left!important; }  .one-fifth { width:20%!important; float:left!important; }  .two-fifths { width:40%!important; float:left!important; }  .three-fifths { width:60%!important; float:left!important; }  .four-fifths { width:80%!important; float:left!important; }  .text-left { text-align:left!important; }  .text-center { text-align:center!important; }  .text-right { text-align:right!important; }  .text-justify { text-align:justify!important; }  .centered { margin:0 auto!important; }  .float-left { float:left!important; }  .float-right { float:right!important; }  .clear-float { clear:both!important; }  .clickable { cursor:pointer!important; }  .padded { padding:20px!important; }  .padded-x { padding:0 20px!important; }  .padded-y { padding:20px 0!important; }  .no-padding { padding:0!important; }  .bordered { border:1px solid #AAA!important; }  .hidden { display:none!important; }  .has-margins { margin:5px!important; }  .has-margins-x { margin:0 5px!important; }  .has-margins-y { margin:5px 0!important; }  .no-margins { margin:0!important; }  .code { width:95%!important; height:auto!important; overflow:scroll!important; border:1px solid #AAA!important; background:#FFF!important; margin:10px auto!important; }  .maximize-x { width:100%!important; }  #console { position:absolute; z-index:100000; top:-500px; }  #console_top { background:url(console/console_top.png); width:600px; height:50px; cursor:move; margin:0; padding:0 20px; }  #console_middle { background:url(console/console_middle.png); width:580px; height:325px; margin:0; padding:0 30px; }  #console_text { width:568px; height:313px; border:1px solid #AAA; background:#000; color:#FFF; overflow:auto; font-family:Arial, Helvetica, sans-serif; padding:5px; }  #console_bottom { background:url(console/console_bottom.png); width:640px; height:25px; cursor:move; margin:0; }  #minimize_console_button { cursor:pointer; width:27px; height:27px; float:right; background:url(console/minimize.png) no-repeat; margin:15px 0 8px; }  .ui-pnotify.stack-bottomright,.ui-pnotify.stack-bottomleft { right:auto; top:auto; }.ui-pnotify { top:18px; right:18px; position:absolute; height:auto; z-index:9999; }  html > body .ui-pnotify { position:fixed; }  .ui-pnotify .ui-pnotify-shadow { position:absolute; top:.1em; left:.1em; bottom:-.2em; right:-.2em; z-index:-1; margin:0; }  .ui-pnotify-container { background-position:0 0; height:100%; padding:.8em; }  .ui-pnotify-closer { float:right; margin-left:.2em; }  .ui-pnotify-title { display:block; font-size:1.2em; font-weight:700; margin-bottom:.4em; }  .ui-pnotify-text { display:block; }  .ui-pnotify-icon,.ui-pnotify-icon span { display:block; float:left; margin-right:.2em; }  .ui-pnotify-history-container { position:absolute; top:0; right:18px; width:70px; border-top:none; z-index:10000; display:none; }  .ui-pnotify-history-container .ui-pnotify-history-header { padding:2px; }  .ui-pnotify-history-container button { cursor:pointer; display:block; width:100%; }  .ui-pnotify-history-container .ui-pnotify-history-pulldown { display:block; margin:0 auto; }.dumbCrossFade {
	display:block;
	cursor:pointer;
	border:none;
	position:relative;
	background: url(dumbcrossfade/working.gif) center no-repeat;
}
.dumbCrossFade .dumbItem {
	display:none;
	position:absolute;
	top:0;
	left:0;
	border:none;
}
.dumbCrossFade .dumbItem img {
	border:none;
}
