<div id="footer">

		<div id="aligned-footer">

            <p class="float-left"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png" /></a></p>

            <p class="float-right">

<a href="/include/navigation.htm" title="Navigational sitemap">Sitemap</a> | 

            <a href="#navigation" title="Back to the top of the page">Back to top &uarr;</a>

            </p>

			<p>

				Powered by <a href="http://www.modevious.com" title="You design, it empowers"><strong>Modevious</strong></a> | 
				Designed by <a href="http://www.pjfontillas.com" title="Developer, designer, and devious mastermind!"><strong>PJ Fontillas</strong></a><br />
                <a href="http://validator.w3.org/check?uri=referer" title="Don't believe me? Click here to check!">Valid XHTML 1.0 Strict</a>

			| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS2.1">Valid CSS 2.1</a>
                        
            </p>            

		</div>

	</div>