	<link type="text/css" href="/css/core.css" rel="stylesheet" />
	<link type="text/css" href="/css/theme.css" title="design" rel="stylesheet" media="screen, projection, tv" />
	<link type="text/css" href="/css/print.css" rel="stylesheet" media="print" />
	<link type="text/css" href="/css/mobile.css" title="compact" rel="stylesheet" media="handheld" />
	<link type="text/css" href="/css/cupertino/jquery-ui-1.7.2.custom.css" rel="stylesheet" media="screen, projection, tv"/>	
	<link type="text/css" href="/css/jquery.pnotify.default.css" rel="stylesheet" media="screen, projection, tv" />	
	<link type="text/css" href="/css/dumbcrossfade.css" rel="stylesheet" media="screen, projection, tv" />	
	<link type="image/vnd.microsoft.icon" href="/favicon.ico" rel="icon" />

	<script type="text/javascript" src="/js/lib/core.js"></script>
	<script type="text/javascript" src="/js/lib/prototype.js"></script>
	<script type="text/javascript" src="/js/lib/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="/js/lib/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="/js/modevious-h.js"></script>