	<div id="navigation">

		<div id="menu">

			<dl class="dropdown">
				<dt><a href="http://www.modevious.com" title="You're the editor, it's the engine">Home</a></dt>
			</dl>

			<dl class="dropdown">
				<dt><a href="http://www.modevious.com" title="Download the latest build">Download</a></dt>
			</dl>

			<dl class="dropdown">
				<dt><a href="http://www.modevious.com" title="Take a look inside">Components</a></dt>
				<dd><a href="http://www.modevious.com" title="Our Core JavaScript library">Core</a></dd>
				<dd><a href="http://www.prototypejs.org" title="Prototype is a JavaScript Framework that aims to ease development of dynamic web applications.">Prototype</a></dd>
				<dd><a href="http://www.jquery.com" title="Write less, do more">jQuery</a></dd>
				<dd><a href="http://www.jqueryui.com" title="User interface">jQuery UI</a></dd>
				<dd><a href="http://www.m79.ca/automouseover" title="Image hover effect">autoMouseOver</a></dd>
				<dd><a href="http://storage.sebringcreative.com.s3.amazonaws.com/jquery/dumbCrossFade.htm" title="Slide transition">dumbCrossFade</a></dd>
				<dd><a href="http://flowplayer.org/tools/expose.html" title="Make your HTML elements stand out">Expose</a></dd>
				<dd class="last-item"><a href="http://pines.svn.sourceforge.net/viewvc/pines/sandbox/notify/notify.html" title="Notify your visitors">PNotify</a></dd>
			</dl>
            
			<dl class="dropdown">
				<dt><a href="http://www.modevious.com" title="You're the editor, it's the engine">Community</a></dt>
				<dd><a href="http://www.modevious.com" title="You're the editor, it's the engine">Forum</a></dd>
				<dd class="last-item"><a href="http://www.modevious.com" title="You're the editor, it's the engine">Showcase</a></dd>
			</dl>            

			<dl class="dropdown">
				<dt><a href="http://www.modevious.com" title="You're the editor, it's the engine">Contact</a></dt>
			</dl>

  		</div>

	</div>