v1.0.7
===============
Zeroed files (files emptied of content but still in place to override earlier files)
/change.log
===============
New files
/changelog.txt
/licenses.txt
===============
Updated files
/css/core.css
/js/lib/core.js
/js/modevious-h.js
/css/jquery.pnotify.default.css
===============
Changes
+ Rewrote core.js function showEmail() after analyzing the former spam protection method it employed. Turns out that encoding isn't nearly as strong
  as it once was. This time we obfuscate the email address in HTML by using (AT) and (DOT) in place of '@' and '.'. Humans can easily understand this,
  but to make it even easier for them we use Javascript to de-obfuscate it and rewrite (AT) and (DOT) as '@' and '.'. My one concern, though, is that
  at the time of writing this code I decided to use Prototype's selector to get all elements with the class "email" and updating content. This isn't usually a problem, 
  it's just that I've made the showEmail() function a part of the Core library and it now has a dependency on Prototype. I may consider rewriting that 
  code so that it is independent of other libraries. The '@' and '.' variables are by default '(AT)' and '(DOT)'; they can be configured to whatever we want at runtime,
  so if someone updates their bot/crawler to look for (AT) or (DOT) we can use weird variations like '-a.t-' or '[omgwtfbbq]'.
+ Updated core.css to include expanded rules.
+ Changed /change.log to /changelog.txt to make viewing via browser simpler.
+ Fixed /js/modevious-h.js to initialize autoMouseOver on page load instead of mouseOver. The original configuration produced incorrect behavior in that
  in order for autoMouseOver to function one would first need to mouseover an image, mouseout, and then mouseover again to see it change. The correct behavior
  is for the image to change on the first mouseover.
+ Increased the zIndex for Expose to to 10001 to cover PNotify.
+ Added function add2Lib() to core.js to allow tracking of scripts loaded without the use of Core's include().
+ Updated core.js to include CSS files as well as JS, with the ability to expand to other filetypes.
+ Changed the way tabs and accordians are initialized so that by default objects with the class
  'tabs' and 'accordian' require no additional js. Vertial tabs or special tabs still require custom js.
+ Added licenses (Prototype [MIT], jQuery [GPLv2 + MIT], autoMouseOver [GPLv3 - CONFLICTING WITH GPLv2? contacted author, told it was just the first thing that came to mind, 
  given permission to use plugin in any capacity I'd like], dumbCrossFade [GPLv2 + MIT], Expose [null], Pines Notify [GPL Affero General Public License].
===============

v1.0.6
Initial Release