<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Modevious</title> 
	<script type="text/javascript">
		$config = {
			warnings: false,
			at: "(AT)",
			dot: "(DOT)",
			update: true,
			soundManager: {
				url: "/modevious/swf",
				flashVersion: 9
			},
			consoleCode: [ // Konami Code
				Event.KEY_UP,
				Event.KEY_UP,
				Event.KEY_DOWN,
				Event.KEY_DOWN,
				Event.KEY_LEFT,
				Event.KEY_RIGHT,
				Event.KEY_LEFT,
				Event.KEY_RIGHT,
				66,
				65
			],
			modeviousLocation: '/modevious/',
			jQueryUIThemeURL: "/modevious/jquery-ui-1.8.5.custom.css",
			libraryURL: "/modevious/library.css"
		};
	</script>
	<script type="text/javascript" src="/modevious/library.js"></script>
	<style type="text/css">
		body {
			background: #FFF;
			color: #9CF;
			padding: 40px 0px;
		}
		#menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 10px;
			padding: 10px 0px 15px 0px;
			background: #000;
			border-bottom: 5px solid #555;
		}
		#menu a {
			color: #FFF;
			margin: 0px 10px;
			text-decoration: none;
		}
		#menu a:hover {
			text-decoration: underline;
		}
		#update-manager {
			width: 960px;
			padding: 10px;
			margin: 0px auto;
		}
		.update {
			padding: 0px 10px;
			margin: 10px auto;
		}
		#exit {
			float: right;
		}
		a#mups:hover {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="menu">
		<a id="exit" href="/" title="Finish">Back to website</a>
		<a id="mups"><strong>Modevious Update System</strong></a>
	</div>
	<div id="update-manager">
		<h1 id="progress">Checking for updates...</h1>
	</div><!-- END #update-manager -->
	<script type="text/javascript">
		$c.onLoad(function () {
			var data, updateType;		
			if ($c.config.update) {
				$j("body").css("cursor", "progress"); // show that page is busy
				$c.trace([
					"Fetching update from: ",
					$c.updateURL[$c.updateCounter]
				].join(''));
				var url = [
					$c.updateURL[$c.updateCounter],
					"?callback=?"
				].join('');
				$j.getJSON(url, function (data) {
					$j.pnotify("Current version for " + $c.updateName[$c.updateCounter] + ": " + $c.updateVersion[$c.updateCounter]);
					$j.pnotify("Updated version: " + data.version);
					if (parseInt(data.version) > $c.updateVersion[$c.updateCounter]) {
						if (data.type == "Critical") {
							updateType = "ui-state-error";
						} else {
							updateType = "ui-state-highlight";
						}
						// use .sub('<', '&lt;').sub('>', '&gt;') to strip characters from data
						// received from external sources.
						$j("#update-manager").append([
						"<div class=\"update ",
						updateType.sub('<', '&lt;').sub('>', '&gt;'),
						"\">",
						"<p><strong>",
						$c.updateName[$c.updateCounter], // component name
						"</strong> | <small>",
						data.versionString.sub('<', '&lt;').sub('>', '&gt;'),
						"</small></p>",
						"<p>",
						data.description.sub('<', '&lt;').sub('>', '&gt;'),
						"</p>",
						"<p><a href=\"",
						data.url.sub('<', '&lt;').sub('>', '&gt;'),
						"\">Download this update</a>",
						" | <a href=\"",
						data.changelog.sub('<', '&lt;').sub('>', '&gt;'),
						"\">View the changelog</a></p>",
						"</div>"
						].join(''));
						$c.updateFound = true;
						$c.trace([
							"Found an update for: ",
							$c.updateName[$c.updateCounter]
						].join(''));
					}
					$c.updateCounter++;
					if ($c.updateCounter != $c.updateURL.length) { // not done yet
						return $c.fetchUpdates(); // recursively call this fn
					} else {
						if ($c.updateFound) {
							$j("#progress").hide("blind");
						} else {
							$j("#progress").html("Everything is up-to-date!");
						}
						$j("body").css("cursor", "auto"); // change cursor back
					}
				});
			}
		});
	</script>
</body>
</html>
