<!--#include virtual="/include/links.htm" -->
  <title>Components | AutoMouseOver</title>
</head>
<body>
<!--#include virtual="/include/navigation.htm" -->
<div id="core">
  <div class="full">
    <img class="float-left mouse-over" src="images/chris-out.jpg" alt="Chris" width="320" height="220" />
    <img class="float-left mouse-over" src="images/kevin-out.jpg" alt="Kevin" width="320" height="220" />
    <img class="float-left mouse-over" src="images/radio-out.jpg" alt="Radio" width="320" height="220" />
    <img class="float-left mouse-over" src="images/pj-out.jpg" alt="PJ" width="320" height="220" />
    <a href="http://www.m79.ca/automouseover/" title="AutoMouseOver"><img class="float-left mouse-over" src="images/amo-out.jpg" alt="AutoMouseOver" width="320" height="220" /></a>
    <img class="float-left mouse-over" src="images/ashley-out.jpg" alt="Ashley" width="320" height="220" />
    <img class="float-left mouse-over" src="images/love-out.jpg" alt="Love" width="320" height="220" />
    <img class="float-left mouse-over" src="images/city-out.jpg" alt="City" width="320" height="220" />
    <img class="float-left mouse-over" src="images/baked-out.jpg" alt="Baked" width="320" height="220" />
  </div>
  <div class="clear-float"></div>
  </div><!-- End #core -->
<!--#include virtual="/include/footer.htm" -->
</body>
</html>
