<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>Modevious</title> 
  <link type="text/css" href="/css/modevious/ui.css" rel="stylesheet" />
  <script type="text/javascript" src="/js/lib/prototype.js"></script>
  <script type="text/javascript" src="/js/lib/jquery-1.4.2.min.js"></script>
  <script type="text/javascript">
    $config = {
      warnings: false,
      at: "(AT)",
      dot: "(DOT)",
      update: true,
      soundManager: {
        url: "/swf",
        flashVersion: 9
      }
    };
  </script>
  <script type="text/javascript" src="/js/lib/core.js"></script>
  <script type="text/javascript" src="/js/modevious-h.js"></script>
  <style type="text/css">
    body {
      background: #CCC;
      padding: 40px 0px;
    }
    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      padding: 10px 0px 15px 0px;
      background: #777;
      border-bottom: 5px solid #AAA;
    }
    #menu a {
      color: #FFF;
      margin: 0px 10px;
      text-decoration: none;
    }
    #menu a:hover {
      text-decoration: underline;
    }
    #update_manager {
      width: 960px;
      padding: 10px;
      margin: 0px auto;
    }
    .update {
      padding: 0px 10px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div id="menu">
    <a href="/" title="Finish">Back to website</a>
  </div>
  <div id="update_manager">
    <h1 id="progress">Checking for updates...</h1>
  </div><!-- END #update_manager -->
  <script type="text/javascript">
    $c.onLoad(function () {
      $c.fetchUpdates();
    });
  </script>
</body>
</html>
